# concat 메서드 사용하기

In [1]:
import pandas as pd

df1 = pd.read_csv('pandas_data/concat_1.csv') 
df2 = pd.read_csv('pandas_data/concat_2.csv') 
df3 = pd.read_csv('pandas_data/concat_3.csv')

In [2]:
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [5]:
concat123 = pd.concat([df1, df2, df3],ignore_index=True)
concat123

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

# 데이터프레임에 시리즈 연결하기

In [3]:
#df1과 연결
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

# merge 메서드 사용하기

In [28]:
person = pd.read_csv('pandas_data/survey_person.csv') 
site = pd.read_csv('pandas_data/survey_site.csv') 
survey = pd.read_csv('pandas_data/survey_survey.csv') 
visited = pd.read_csv('pandas_data/survey_visited.csv')

In [22]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [23]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [24]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [25]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

### 1.site의 name 칼럼이랑 visited의 site칼럼이랑 merge

In [30]:
visited['name']=visited['site']
visited1=visited[['name','ident','dated']]
visited1

    name  ident       dated
0   DR-1    619  1927-02-08
1   DR-1    622  1927-02-10
2   DR-3    734  1939-01-07
3   DR-3    735  1930-01-12
4   DR-3    751  1930-02-26
5   DR-3    752         NaN
6  MSK-4    837  1932-01-14
7   DR-1    844  1932-03-22

In [31]:
visit_site = pd.merge(site,visited1, on='name')
visit_site

    name    lat    long  ident       dated
0   DR-1 -49.85 -128.57    619  1927-02-08
1   DR-1 -49.85 -128.57    622  1927-02-10
2   DR-1 -49.85 -128.57    844  1932-03-22
3   DR-3 -47.15 -126.72    734  1939-01-07
4   DR-3 -47.15 -126.72    735  1930-01-12
5   DR-3 -47.15 -126.72    751  1930-02-26
6   DR-3 -47.15 -126.72    752         NaN
7  MSK-4 -48.87 -123.40    837  1932-01-14

### 2. person의 ident칼럼과  survey의 person칼럼 merge

In [32]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [34]:
survey['ident']=survey['person']
survey1=survey[['ident','taken','quant','reading']]
survey1

   ident  taken quant  reading
0   dyer    619   rad     9.82
1   dyer    619   sal     0.13
2   dyer    622   rad     7.80
3   dyer    622   sal     0.09
4     pb    734   rad     8.41
5   lake    734   sal     0.05
6     pb    734  temp   -21.50
7     pb    735   rad     7.22
8    NaN    735   sal     0.06
9    NaN    735  temp   -26.00
10    pb    751   rad     4.35
11    pb    751  temp   -18.50
12  lake    751   sal     0.10
13  lake    752   rad     2.19
14  lake    752   sal     0.09
15  lake    752  temp   -16.00
16   roe    752   sal    41.60
17  lake    837   rad     1.46
18  lake    837   sal     0.21
19   roe    837   sal    22.50
20   roe    844   rad    11.25

In [35]:
person_survey=pd.merge(person,survey1, on='ident')
person_survey

   ident   personal   family  taken quant  reading
0   dyer    William     Dyer    619   rad     9.82
1   dyer    William     Dyer    619   sal     0.13
2   dyer    William     Dyer    622   rad     7.80
3   dyer    William     Dyer    622   sal     0.09
4     pb      Frank  Pabodie    734   rad     8.41
5     pb      Frank  Pabodie    734  temp   -21.50
6     pb      Frank  Pabodie    735   rad     7.22
7     pb      Frank  Pabodie    751   rad     4.35
8     pb      Frank  Pabodie    751  temp   -18.50
9   lake   Anderson     Lake    734   sal     0.05
10  lake   Anderson     Lake    751   sal     0.10
11  lake   Anderson     Lake    752   rad     2.19
12  lake   Anderson     Lake    752   sal     0.09
13  lake   Anderson     Lake    752  temp   -16.00
14  lake   Anderson     Lake    837   rad     1.46
15  lake   Anderson     Lake    837   sal     0.21
16   roe  Valentina  Roerich    752   sal    41.60
17   roe  Valentina  Roerich    837   sal    22.50
18   roe  Valentina  Roerich    844   rad    11.25